{
	/* Header files to fetch completion information from */
	"include_dirs" : [
					  "/usr/include",
					  "$project_base_path/src/",
					  ],
	/* Temporary file where current file will be written to */
	"tmp_file_path" : "/tmp/macro_expand_tmp.c",
	/* clang or gcc should work */
	"compiler" : "clang",
	/* You can define compile time macros here */
	"other_flags" : "-D DEFINE_SOMETHING",
}